C:\Users\PC4-RSI\IdeaProjects\untitled\venv\Scripts\python.exe C:\capstone\pythonProject\main.py 
2023-03-21 22:01:01,252 - apscheduler.scheduler - INFO - Scheduler started
166
72
입력문
[{'question': 'input문은 입력문인가요?'}, {'question': ' 입력문 작성시 큰 따옴표 속에 작은 따옴표를 넣을 수 있나요?'}]
20181624 신희관
6121180779
6121180779
166
89
조건문
[{'question': "if문에서 '~이가 아니다'를 어떻게 써야 하냐요?"}, {'question': ' 반복문을 사용해서 피라미드 만드는 법은 무엇인가요?'}]
166
123
출력문
[{'question': ' print문은 int문 과 함께 사용가능한가요'}, {'question': '쌍따옴표 안에 공백이 어느정도까지 들어갈 수 있나요?'}]
2023-03-22 10:00:17,828 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jeonghyun', 'first_name': 'Ahn', 'id': 6229971061}, 'message_id': 7734, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679446816, 'text': '이번주 과제 알려줘', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6229971061, 'last_name': 'Jeonghyun', 'first_name': 'Ahn'}}, 'update_id': 606406026}" caused error "(2006, "MySQL server has gone away (ConnectionAbortedError(10053, '현재 연결은 사용자의 호스트 시스템의 소프트웨어의 의해 중단되었습니다', None, 10053, None))")"
2023-03-22 10:00:54,216 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jeonghyun', 'first_name': 'Ahn', 'id': 6229971061}, 'message_id': 7738, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [{'offset': 0, 'length': 9, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'date': 1679446854, 'text': '/chattest', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6229971061, 'last_name': 'Jeonghyun', 'first_name': 'Ahn'}}, 'update_id': 606406028}" caused error "(0, '')"
2023-03-22 10:01:56,902 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jeonghyun', 'first_name': 'Ahn', 'id': 6229971061}, 'message_id': 7744, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [{'offset': 0, 'length': 9, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'date': 1679446916, 'text': '/chattest', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6229971061, 'last_name': 'Jeonghyun', 'first_name': 'Ahn'}}, 'update_id': 606406031}" caused error "(0, '')"
2023-03-22 10:02:09,014 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jeonghyun', 'first_name': 'Ahn', 'id': 6229971061}, 'message_id': 7748, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [{'offset': 0, 'length': 9, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'date': 1679446928, 'text': '/chattest', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6229971061, 'last_name': 'Jeonghyun', 'first_name': 'Ahn'}}, 'update_id': 606406033}" caused error "(0, '')"
2023-03-22 10:03:36,254 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jeonghyun', 'first_name': 'Ahn', 'id': 6229971061}, 'message_id': 7760, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679447016, 'text': '[if문]if문은 무슨문인가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6229971061, 'last_name': 'Jeonghyun', 'first_name': 'Ahn'}}, 'update_id': 606406039}" caused error "(0, '')"
2023-03-22 10:56:06,875 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A351C0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:11,890 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35490>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:16,900 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A356D0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:21,917 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35820>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))
2023-03-22 10:56:21,918 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35820>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))"
2023-03-22 10:56:22,927 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35130>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:22,928 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35A90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:22,932 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35BE0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:22,933 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A34E80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:56:22,933 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A34E80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:56:24,442 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:24,442 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31A60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:24,443 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:24,444 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31700>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:56:24,444 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31700>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:56:26,709 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A2E580>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:26,710 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:26,711 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35370>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:26,712 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35280>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:56:26,713 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35280>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:56:30,103 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35DC0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:30,103 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35EE0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:30,103 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A360A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:30,104 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C3A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:56:30,104 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C3A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:56:35,172 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C640>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:35,173 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C7C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:35,175 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:35,177 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CAC0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:56:35,177 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CAC0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:56:42,782 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A2F970>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:42,783 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31A00>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:42,785 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31CA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:42,786 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31A60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:56:42,786 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31A60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:56:54,186 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A34E50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:54,187 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A34F10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:54,188 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35100>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:56:54,189 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:56:54,189 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:57:11,284 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35C10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:57:11,285 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C5E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:57:11,287 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CD30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:57:11,289 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CEB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:57:11,289 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CEB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:57:36,934 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3F190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:57:36,935 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3F340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:57:36,936 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3F4C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:57:36,938 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3F700>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:57:36,938 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3F700>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:58:15,397 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3F7C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:58:15,398 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001EC9F743AF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:58:15,400 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A353D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:58:15,401 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:58:15,401 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A35190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:58:45,414 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A34E20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:58:45,416 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31A30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:58:45,417 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A319D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:58:45,419 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A319A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:58:45,419 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A319A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:59:15,434 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31B50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:59:15,434 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A2E4F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:59:15,435 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CCD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:59:15,436 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CFA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:59:15,436 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CFA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 10:59:45,438 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CBE0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:59:45,440 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A2A9D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:59:45,441 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3F0A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 10:59:45,443 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3FB80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 10:59:45,443 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3FB80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 11:00:15,451 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3FE20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:00:15,452 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3FFA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:00:15,454 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A40160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:00:15,455 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A40280>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 11:00:15,456 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A40280>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 11:00:45,467 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A36070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:00:45,469 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A2E5B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:00:45,471 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CCA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:00:45,471 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CB80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 11:00:45,471 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CB80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 11:01:15,489 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CCD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:01:15,490 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C370>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:01:15,492 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3CA60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:01:15,493 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C8B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 11:01:15,494 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C8B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 11:01:45,499 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A3C430>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:01:45,499 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A2F9D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:01:45,500 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-22 11:01:45,500 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31CA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-03-22 11:01:45,500 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x000001ECD0A31CA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
2023-03-22 14:07:52,722 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '이', 'first_name': '영채', 'id': 6072448144}, 'message_id': 7771, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679461673, 'text': '20232036/이영채', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6072448144, 'last_name': '이', 'first_name': '영채'}}, 'update_id': 606406045}" caused error "(0, '')"
2023-03-22 14:08:12,066 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '이', 'first_name': '영채', 'id': 6072448144}, 'message_id': 7774, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679461692, 'text': '이번주 과제 알려줘', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6072448144, 'last_name': '이', 'first_name': '영채'}}, 'update_id': 606406047}" caused error "(0, '')"
2023-03-22 14:26:31,214 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jihyung', 'first_name': 'LEE', 'id': 6001981806}, 'message_id': 7776, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679462789, 'text': 'ㅎㅇ', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6001981806, 'last_name': 'Jihyung', 'first_name': 'LEE'}}, 'update_id': 606406049}" caused error "(0, '')"
2023-03-22 15:31:40,983 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '정', 'first_name': '지원', 'id': 6255546385}, 'message_id': 7780, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679466701, 'text': '20198033/정지원', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6255546385, 'last_name': '정', 'first_name': '지원'}}, 'update_id': 606406051}" caused error "(0, '')"
2023-03-22 15:33:16,090 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '정', 'first_name': '지원', 'id': 6255546385}, 'message_id': 7783, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679466796, 'text': 'yes', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6255546385, 'last_name': '정', 'first_name': '지원'}}, 'update_id': 606406053}" caused error "(0, '')"
2023-03-22 15:34:09,550 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '정', 'first_name': '지원', 'id': 6255546385}, 'message_id': 7786, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679466850, 'text': '반복문', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6255546385, 'last_name': '정', 'first_name': '지원'}}, 'update_id': 606406055}" caused error "(0, '')"
2023-03-22 15:34:20,254 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '정', 'first_name': '지원', 'id': 6255546385}, 'message_id': 7787, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679466860, 'text': '네', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6255546385, 'last_name': '정', 'first_name': '지원'}}, 'update_id': 606406056}" caused error "(0, '')"
2023-03-22 15:35:07,848 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '정', 'first_name': '지원', 'id': 6255546385}, 'message_id': 7790, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679466908, 'text': 'for문은 반복문인가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6255546385, 'last_name': '정', 'first_name': '지원'}}, 'update_id': 606406058}" caused error "(0, '')"
2023-03-22 15:35:35,331 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '정', 'first_name': '지원', 'id': 6255546385}, 'message_id': 7791, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679466935, 'text': '[for문]for문은 반복문인가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6255546385, 'last_name': '정', 'first_name': '지원'}}, 'update_id': 606406059}" caused error "(0, '')"
2023-03-22 15:38:05,746 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '정', 'first_name': '지원', 'id': 6255546385}, 'message_id': 7794, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679467086, 'text': 'useless meaningless inefficient', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6255546385, 'last_name': '정', 'first_name': '지원'}}, 'update_id': 606406061}" caused error "(0, '')"
2023-03-22 15:51:09,133 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '임', 'first_name': '경중', 'id': 6217381625}, 'message_id': 7797, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679467868, 'text': '이번주 과제 알려줘', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6217381625, 'last_name': '임', 'first_name': '경중'}}, 'update_id': 606406063}" caused error "(0, '')"
2023-03-22 15:53:25,144 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '임', 'first_name': '경중', 'id': 6217381625}, 'message_id': 7801, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679468005, 'text': '[연산자]이항연산자와 단항연산자의 차이는 무엇인가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6217381625, 'last_name': '임', 'first_name': '경중'}}, 'update_id': 606406065}" caused error "(0, '')"
2023-03-22 15:53:44,347 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '임', 'first_name': '경중', 'id': 6217381625}, 'message_id': 7804, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679468024, 'text': '[연산자]이항연산자와 단항연산자의 차이는 무엇인가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6217381625, 'last_name': '임', 'first_name': '경중'}}, 'update_id': 606406067}" caused error "(0, '')"
2023-03-22 15:54:28,916 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '임', 'first_name': '경중', 'id': 6217381625}, 'message_id': 7807, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679468069, 'text': '[연산자]연산자의 우선순위는 어떻게 되나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6217381625, 'last_name': '임', 'first_name': '경중'}}, 'update_id': 606406069}" caused error "(0, '')"
2023-03-22 15:56:10,972 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '임', 'first_name': '경중', 'id': 6217381625}, 'message_id': 7810, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679468171, 'text': '20231989/임경중', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6217381625, 'last_name': '임', 'first_name': '경중'}}, 'update_id': 606406071}" caused error "(0, '')"
2023-03-22 15:59:26,770 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '임', 'first_name': '경중', 'id': 6217381625}, 'message_id': 7813, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [{'offset': 0, 'length': 9, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'date': 1679468366, 'text': '/chattest', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6217381625, 'last_name': '임', 'first_name': '경중'}}, 'update_id': 606406073}" caused error "(0, '')"
2023-03-22 16:17:47,650 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '지현', 'first_name': '이', 'id': 5874171661}, 'message_id': 7821, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679469468, 'text': '20231988/이지현', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5874171661, 'last_name': '지현', 'first_name': '이'}}, 'update_id': 606406077}" caused error "(0, '')"
2023-03-22 16:18:15,560 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '지현', 'first_name': '이', 'id': 5874171661}, 'message_id': 7822, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679469496, 'text': '20231988/이지현', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5874171661, 'last_name': '지현', 'first_name': '이'}}, 'update_id': 606406078}" caused error "(0, '')"
2023-03-22 16:18:42,599 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '지현', 'first_name': '이', 'id': 5874171661}, 'message_id': 7824, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679469523, 'text': '20231988/이지현', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5874171661, 'last_name': '지현', 'first_name': '이'}}, 'update_id': 606406080}" caused error "(0, '')"
2023-03-23 01:12:19,145 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '김', 'first_name': '우현', 'id': 6197056443}, 'message_id': 7830, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679501540, 'text': '20231975/김우현', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6197056443, 'last_name': '김', 'first_name': '우현'}}, 'update_id': 606406084}" caused error "(0, '')"
2023-03-23 02:06:19,477 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))
2023-03-23 02:06:19,477 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))"
2023-03-23 02:08:14,273 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))
2023-03-23 02:08:14,274 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))"
2023-03-23 10:56:31,437 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '전', 'first_name': '도현', 'id': 5637781490}, 'message_id': 7837, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [{'offset': 0, 'length': 9, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'date': 1679536590, 'text': '/chattest', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5637781490, 'last_name': '전', 'first_name': '도현'}}, 'update_id': 606406088}" caused error "(0, '')"
2023-03-23 13:03:30,516 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jeonghyun', 'first_name': 'Ahn', 'id': 6229971061}, 'message_id': 7843, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679544210, 'text': '[if문]if문은 무슨문인가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6229971061, 'last_name': 'Jeonghyun', 'first_name': 'Ahn'}}, 'update_id': 606406091}" caused error "(0, '')"
2023-03-23 14:27:18,038 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '구', 'first_name': '연호', 'id': 6036702927}, 'message_id': 7846, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679549238, 'text': '20181192/구연호', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6036702927, 'last_name': '구', 'first_name': '연호'}}, 'update_id': 606406093}" caused error "(0, '')"
2023-03-23 14:27:30,644 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '구', 'first_name': '연호', 'id': 6036702927}, 'message_id': 7847, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679549251, 'text': '20181192/구연호', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6036702927, 'last_name': '구', 'first_name': '연호'}}, 'update_id': 606406094}" caused error "(0, '')"
2023-03-23 14:27:39,179 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '구', 'first_name': '연호', 'id': 6036702927}, 'message_id': 7849, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679549259, 'text': '20181192/구연호', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6036702927, 'last_name': '구', 'first_name': '연호'}}, 'update_id': 606406096}" caused error "(0, '')"
2023-03-23 15:33:51,649 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Lee', 'first_name': 'Seunghyeon', 'id': 5975341143}, 'message_id': 7854, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553232, 'text': '20232035/이승현', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5975341143, 'last_name': 'Lee', 'first_name': 'Seunghyeon'}}, 'update_id': 606406099}" caused error "(0, '')"
2023-03-23 15:34:01,720 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '휘찬', 'first_name': '우', 'id': 6090824546}, 'message_id': 7857, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553242, 'text': '20232032/우휘찬', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6090824546, 'last_name': '휘찬', 'first_name': '우'}}, 'update_id': 606406101}" caused error "(0, '')"
2023-03-23 15:34:24,940 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '범도', 'first_name': '박', 'id': 5838156456}, 'message_id': 7858, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553265, 'text': '[문자열]문자열 slicing은 어떻게 해?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5838156456, 'last_name': '범도', 'first_name': '박'}}, 'update_id': 606406102}" caused error "(0, '')"
2023-03-23 15:34:48,231 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '범도', 'first_name': '박', 'id': 5838156456}, 'message_id': 7863, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553288, 'text': '[문자열]문자열 slicing은 어떻게 해?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5838156456, 'last_name': '범도', 'first_name': '박'}}, 'update_id': 606406105}" caused error "(0, '')"
2023-03-23 15:38:22,907 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Lee', 'first_name': 'Seunghyeon', 'id': 5975341143}, 'message_id': 7864, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553503, 'text': '20232035/이승현', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5975341143, 'last_name': 'Lee', 'first_name': 'Seunghyeon'}}, 'update_id': 606406106}" caused error "(0, '')"
2023-03-23 15:38:53,216 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '휘찬', 'first_name': '우', 'id': 6090824546}, 'message_id': 7865, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553533, 'text': '20232032/우휘찬', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6090824546, 'last_name': '휘찬', 'first_name': '우'}}, 'update_id': 606406107}" caused error "(0, '')"
2023-03-23 15:43:21,875 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7868, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553802, 'text': '20232014', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406109}" caused error "(0, '')"
2023-03-23 15:43:29,487 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7869, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553810, 'text': '20232014/김연주', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406110}" caused error "(0, '')"
2023-03-23 15:44:28,773 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7874, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553869, 'text': '[Tuple]tuple를 따로 쓰는거랑 (,)을 쓰는거의 차이가 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406113}" caused error "(0, '')"
2023-03-23 15:44:55,725 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7875, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553896, 'text': '[tuple]tuple를 따로 쓰는거랑 (,)을 쓰는거의 차이가 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406114}" caused error "(0, '')"
2023-03-23 15:45:07,251 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7876, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553907, 'text': '[튜플]tuple를 따로 쓰는거랑 (,)을 쓰는거의 차이가 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406115}" caused error "(0, '')"
2023-03-23 15:45:40,901 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7877, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553941, 'text': '[변수]tuple를 따로 쓰는거랑 (,)을 쓰는거의 차이가 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406116}" caused error "(0, '')"
2023-03-23 15:45:56,159 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7878, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553956, 'text': '[variable]tuple를 따로 쓰는거랑 (,)을 쓰는거의 차이가 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406117}" caused error "(0, '')"
2023-03-23 15:46:04,830 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7879, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553965, 'text': '=soa', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406118}" caused error "(0, '')"
2023-03-23 15:46:26,234 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7882, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679553986, 'text': '[변수]tuple를 따로 쓰는거랑 (,)을 쓰는거의 차이가 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406120}" caused error "(0, '')"
2023-03-23 15:46:51,845 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7885, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679554012, 'text': '[tuple]', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406122}" caused error "(0, '')"
2023-03-23 16:04:54,796 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '보건', 'first_name': '김', 'id': 6086747734}, 'message_id': 7888, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679555095, 'text': '20232011/김보건', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6086747734, 'last_name': '보건', 'first_name': '김'}}, 'update_id': 606406124}" caused error "(0, '')"
2023-03-23 16:08:12,953 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Lee', 'first_name': 'Seunghyeon', 'id': 5975341143}, 'message_id': 7889, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679555293, 'text': '20232035/이승현', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5975341143, 'last_name': 'Lee', 'first_name': 'Seunghyeon'}}, 'update_id': 606406125}" caused error "(0, '')"
2023-03-23 18:07:00,461 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7891, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679562421, 'text': '[랜덤함수]randint 와 random의 차이점이 뭔가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406127}" caused error "(0, '')"
2023-03-23 18:09:30,980 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7899, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679562571, 'text': '[Iist]list와 tuple의 차이점이 뭔가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406132}" caused error "(0, '')"
2023-03-23 18:09:42,858 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Kim', 'first_name': 'Yeon Ju', 'id': 6068276311}, 'message_id': 7900, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [{'offset': 0, 'length': 9, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'date': 1679562583, 'text': '/chattest', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6068276311, 'last_name': 'Kim', 'first_name': 'Yeon Ju'}}, 'update_id': 606406133}" caused error "(0, '')"
2023-03-23 20:25:49,364 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '설', 'first_name': '희진', 'id': 6004725333}, 'message_id': 7939, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679570750, 'text': '20232024/설희진', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6004725333, 'last_name': '설', 'first_name': '희진'}}, 'update_id': 606406175}" caused error "(0, '')"
2023-03-23 21:56:35,195 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7946, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576194, 'text': '이번주 과제 해결법 알려줘', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406179}" caused error "(0, '')"
2023-03-23 21:57:34,772 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7950, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576255, 'text': '[포멧팅] 반복문 없이 포펫팅을 사용해서 별 트리를 만들 수 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406181}" caused error "(0, '')"
2023-03-23 21:57:49,173 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7951, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576270, 'text': '[포멧팅] 반복문 없이 포멧팅을 사용해서 별 트리를 만들 수 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406182}" caused error "(0, '')"
2023-03-23 21:58:01,756 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7952, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576282, 'text': '[While문] 반복문 없이 포펫팅을 사용해서 별 트리를 만들 수 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406183}" caused error "(0, '')"
2023-03-23 21:58:17,531 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7953, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576298, 'text': '[반복문] 반복문 없이 포멧팅을 사용해서 별 트리를 만들 수 있나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406184}" caused error "(0, '')"
2023-03-23 21:58:42,212 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7956, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576323, 'text': '20232020/박재우', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406186}" caused error "(0, '')"
2023-03-23 22:00:27,565 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7957, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576428, 'text': '2023202/박재우', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406187}" caused error "(0, '')"
2023-03-23 22:00:35,360 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7958, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576436, 'text': '20232020/박재우', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406188}" caused error "(0, '')"
2023-03-23 22:07:39,727 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7967, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679576860, 'text': '[for문]for문은 어떻개 사용하나요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406195}" caused error "(0, '')"
2023-03-23 22:10:22,977 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7969, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679577023, 'text': '20232020/박재우', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406197}" caused error "(0, '')"
2023-03-23 22:41:38,946 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7977, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679578899, 'text': '[for문] for문이 어떤거야?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406205}" caused error "(0, '')"
2023-03-23 22:41:51,172 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7978, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679578912, 'text': '20232020/박재우', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406206}" caused error "(0, '')"
2023-03-23 23:03:40,921 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Lee', 'first_name': 'Seunghyeon', 'id': 5975341143}, 'message_id': 7980, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679580221, 'text': '20232035/이승현', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5975341143, 'last_name': 'Lee', 'first_name': 'Seunghyeon'}}, 'update_id': 606406208}" caused error "(0, '')"
2023-03-23 23:23:46,392 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7989, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679581427, 'text': '20232020/박재우', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406219}" caused error "(0, '')"
2023-03-23 23:23:59,163 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '재우', 'first_name': '박', 'id': 6291121151}, 'message_id': 7990, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [{'offset': 0, 'length': 9, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'date': 1679581439, 'text': '/chattest', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6291121151, 'last_name': '재우', 'first_name': '박'}}, 'update_id': 606406220}" caused error "(0, '')"
2023-03-24 00:50:19,384 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '박', 'first_name': '창규', 'id': 6005858561}, 'message_id': 7998, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679586620, 'text': '20232021/박창규', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6005858561, 'last_name': '박', 'first_name': '창규'}}, 'update_id': 606406225}" caused error "(0, '')"
2023-03-24 09:30:24,381 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jihyung', 'first_name': 'LEE', 'id': 6001981806}, 'message_id': 8004, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [{'offset': 0, 'length': 9, 'type': 'bot_command'}], 'supergroup_chat_created': False, 'date': 1679617824, 'text': '/chattest', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6001981806, 'last_name': 'Jihyung', 'first_name': 'LEE'}}, 'update_id': 606406234}" caused error "(0, '')"
2023-03-24 09:30:46,755 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': 'Jihyung', 'first_name': 'LEE', 'id': 6001981806}, 'message_id': 8008, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679617848, 'text': '[테스트]1', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6001981806, 'last_name': 'Jihyung', 'first_name': 'LEE'}}, 'update_id': 606406236}" caused error "(0, '')"
2023-03-24 09:49:13,399 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '범도', 'first_name': '박', 'id': 5838156456}, 'message_id': 8013, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679618954, 'text': '[문자열]문자열 slicing은 어떻게 해?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5838156456, 'last_name': '범도', 'first_name': '박'}}, 'update_id': 606406239}" caused error "(0, '')"
2023-03-24 09:49:40,186 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '범도', 'first_name': '박', 'id': 5838156456}, 'message_id': 8018, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679618981, 'text': '20231977/박범도', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5838156456, 'last_name': '범도', 'first_name': '박'}}, 'update_id': 606406242}" caused error "(0, '')"
2023-03-24 09:50:25,355 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '범도', 'first_name': '박', 'id': 5838156456}, 'message_id': 8036, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679619026, 'text': '[for문]for문은 반복문인가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 5838156456, 'last_name': '범도', 'first_name': '박'}}, 'update_id': 606406257}" caused error "(0, '')"
2023-03-24 09:50:36,786 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '최', 'first_name': '해근', 'id': 6134458592}, 'message_id': 8037, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679619038, 'text': '20232040/최해근', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6134458592, 'last_name': '최', 'first_name': '해근'}}, 'update_id': 606406258}" caused error "(0, '')"
2023-03-24 09:54:29,146 - __main__ - WARNING - Update "{'message': {'chat': {'type': 'private', 'last_name': '최', 'first_name': '해근', 'id': 6134458592}, 'message_id': 8065, 'new_chat_photo': [], 'channel_chat_created': False, 'new_chat_members': [], 'group_chat_created': False, 'delete_chat_photo': False, 'entities': [], 'supergroup_chat_created': False, 'date': 1679619270, 'text': '[int]int는 뭔가요?', 'photo': [], 'caption_entities': [], 'from': {'language_code': 'ko', 'is_bot': False, 'id': 6134458592, 'last_name': '최', 'first_name': '해근'}}, 'update_id': 606406283}" caused error "(0, '')"

Process finished with exit code -1
