2023-03-31 17:21:01,707 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFCCC70>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-31 17:21:06,710 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFCC280>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-03-31 17:21:11,726 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFCC340>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:16:14,896 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:16:22,233 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:16:27,538 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:17:11,006 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFCC700>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:17:19,348 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:17:24,634 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:18:07,690 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:18:12,999 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:18:18,317 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:18:23,628 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)'))
2023-04-01 01:18:23,628 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)'))"
2023-04-01 01:18:29,954 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:18:50,242 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 01:18:56,596 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x00000268FF58E3D0>, 'Connect timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 15:52:06,295 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFCCCA0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 15:52:11,308 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFCC0D0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-01 15:52:16,319 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFC0AF0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-02 07:28:11,896 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))
2023-04-02 07:28:11,896 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))"
2023-04-02 22:40:47,609 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))
2023-04-02 22:40:47,609 - __main__ - WARNING - Update "None" caused error "urllib3 HTTPError ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))"
2023-04-02 22:41:06,497 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFCBAF0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-03 14:38:17,251 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFCCC10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
2023-04-03 15:36:07,722 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x00000268FFFC0B50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6178643347:AAG1aXMwymNwLinmW3xrzsfeBUeovbNxAj4/getUpdates
