server

findanswer 수정 (github)
chatbot_dic 안됨 (상관없음 만들고 보내서 다운받고하면됨)
IntentModel 수정 (github)
스프레드 주차 9주차, 8주차 질의응답데이터로 숫자 변경




create 모델들에서 이런 에러가 뜬다. 
개인 노트북 집컴은 되는데 학교 서버만 안됨 그래서 구글드라이브로 옮겨서 해결함 일단은,

Traceback (most recent call last):
  File "KomoranResult.java", line 72, in kr.co.shineware.nlp.komoran.model.KomoranResult.getTokenList
Exception: Java Exception

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\capstone\chatbot_api\st.py", line 3, in <module>
    createcnn()
  File "C:\capstone\create_cnn.py", line 11, in __init__
    self.train()
  File "C:\capstone\create_cnn.py", line 79, in train
    train_data = CreateTraindata()
  File "C:\capstone\create_traindata.py", line 23, in __init__
    self.traindata()
  File "C:\capstone\create_traindata.py", line 142, in traindata
    data_tokenized = [[token + "/" + POS for token, POS in tokenizer.pos(text_)] for text_ in data['text']]
  File "C:\capstone\create_traindata.py", line 142, in <listcomp>
    data_tokenized = [[token + "/" + POS for token, POS in tokenizer.pos(text_)] for text_ in data['text']]
  File "C:\Users\PC4-RSI\IdeaProjects\untitled\venv\lib\site-packages\konlpy\tag\_komoran.py", line 92, in pos
    result = self.jki.analyze(sentence).getTokenList()
java.lang.java.lang.NullPointerException: java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "kr.co.shineware.util.common.model.Pair.getFirst()" is null

해결해오기